FROM python:3.10-slim

WORKDIR /app

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY services/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code only (minimal for news poller)
COPY services/__init__.py /app/services/
COPY services/common/ /app/services/common/
COPY services/data_ingestor/ /app/services/data_ingestor/

ENV PYTHONPATH=/app PYTHONDONTWRITEBYTECODE=1

CMD ["python", "-m", "services.data_ingestor.news_poller"]
