FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements (common - no ccxt.pro)
COPY services/requirements-common.txt /app/services/requirements-common.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/services/requirements-common.txt

# Copy application code (only what this service needs)
COPY services/__init__.py /app/services/
COPY services/common/ /app/services/common/
COPY services/data_ingestor/ /app/services/data_ingestor/

# Set Python path
ENV PYTHONPATH=/app

# Default command (news poller)
CMD ["python", "-m", "services.data_ingestor.news_poller"]
